# canteenapp

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
.github/workflows/: android-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collegecanteen/app/: MainActivity.kt
app/src/main/java/com/collegecanteen/app/data/: CanteenRepository.kt  Models.kt  SupabaseProvider.kt
app/src/main/java/com/collegecanteen/app/ui/: CanteenApp.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
supabase/: schema.sql
